background-blur-radius = 20
background-opacity = 0.90

font-size = 13 
font-thicken
font-family = Hack Nerd Font Mono Regular
font-feature = -calt, -liga, -dlig

window-padding-x = 5
window-padding-y = 5

macos-titlebar-proxy-icon = hidden

macos-icon = custom-style
macos-icon-frame = aluminum
macos-icon-ghost-color = ffffff
macos-icon-screen-color = 000000

palette = 0=#252b37
palette = 1=#d0679d
palette = 2=#5de4c7
palette = 3=#fffac2
palette = 4=#89ddff
palette = 5=#fae4fc
palette = 6=#add7ff
palette = 7=#ffffff
palette = 8=#a6accd
palette = 9=#d0679d
palette = 10=#5de4c7
palette = 11=#fffac2
palette = 12=#add7ff
palette = 13=#89ddff
palette = 14=#fcc5e9
palette = 15=#ffffff
background = 111111
foreground = ffffff
cursor-color = f2eacf
selection-background = 1a1a1a
selection-foreground = f1f1f1
